{
  "name": "Esp32Framework2",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",

  // --privileged allows USB device access on PC via usbipd-win.
  // On laptop (no hardware attached), this is harmless.
  "runArgs": ["--privileged"],

  "remoteEnv": {
    "IDF_PATH": "/opt/esp/idf"
  },

  "postCreateCommand": ". $IDF_PATH/export.sh > /dev/null 2>&1 || true && bash .devcontainer/setup-plantuml.sh && npm --prefix main/project_dmx_controller/website ci --include=optional --no-audit --no-fund",

  "customizations": {
    "vscode": {
      "extensions": [
        "espressif.esp-idf-extension",
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "ryanluker.vscode-coverage-gutters",
        "eamodio.gitlens",
        "jebbs.plantuml",
        "esbenp.prettier-vscode",
        "ms-python.python",
        "ms-azuretools.vscode-docker",
        "humao.rest-client",
        "yzhang.markdown-all-in-one",
        "ritwickdey.liveserver"
      ],
      "settings": {
        "idf.espIdfPath": "/opt/esp/idf",
        "idf.toolsPath": "/opt/esp/tools",
        "idf.openOcdConfigs": ["board/esp32c3-builtin.cfg"],
        "idf.customExtraVars": {
          "IDF_TARGET": "esp32c3"
        },
        "plantuml.java": "/usr/bin/java",
        "coverage-gutters.coverageFileNames": ["coverage.xml"],
        "C_Cpp.errorSquiggles": "disabled",
        "terminal.integrated.defaultProfile.linux": "bash",
        "editor.formatOnSave": true,
        "[javascript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[json]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[html]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[css]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[markdown]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        }
      }
    }
  }
}
