{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build (F7)",
      "type": "shell",
      "command": "cmd /c \"\"C:\\Users\\i4studio\\esp\\v5.4.1\\esp-idf\\export.bat\" && idf.py build && cmake --build build --target host_coverage\" && Write-Host '' && Write-Host '========== COVERAGE OUTPUT ==========' -ForegroundColor Cyan && if (Test-Path 'tests/build/coverage_html/index.html') { Write-Host 'HTML report: tests/build/coverage_html/index.html' -ForegroundColor Green } else { Write-Host 'HTML report not found at tests/build/coverage_html/index.html' -ForegroundColor Yellow } ; if (Test-Path 'tests/build/coverage.xml') { Write-Host 'Cobertura XML: tests/build/coverage.xml' -ForegroundColor Green } else { Write-Host 'Cobertura XML not found at tests/build/coverage.xml' -ForegroundColor Yellow }",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"],
      "presentation": {
        "reveal": "always"
      }
    }
  ]
}
